<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxg-fK-YBC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NotificationViewController" customModule="Ody_ReadingBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-P8-4TJ">
                                <rect key="frame" x="16" y="143" width="358" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7zF-p8-bwM">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zF-p8-bwM" id="YuY-f5-wYn">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="tHk-V4-z1u"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cJO-1q-vuz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PREFERENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15L-Vh-ugz">
                                <rect key="frame" x="34" y="114" width="340" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get reminder acording to your set preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H33-So-lJB">
                                <rect key="frame" x="34" y="375" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-Sh-uhJ">
                                <rect key="frame" x="45" y="668" width="300" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="88y-8X-kh8"/>
                                    <constraint firstAttribute="height" constant="50" id="FKp-Og-O5F"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save Reminder">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="SFPro-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveReminderAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OW0-JV-MwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lRa-Sh-uhJ" secondAttribute="bottom" constant="43" id="pGE-Ne-zum"/>
                            <constraint firstItem="lRa-Sh-uhJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xPx-as-XXl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell" catalog="system" selectedImage="bell" id="6Il-Nv-q8j"/>
                    <navigationItem key="navigationItem" title="Reminder" id="44S-O1-viE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="prefView" destination="hsy-P8-4TJ" id="Xx6-tU-lnK"/>
                        <outlet property="reminderButton" destination="lRa-Sh-uhJ" id="AEV-Kj-ifF"/>
                        <segue destination="bSG-u5-hTg" kind="show" id="g0g-xR-iHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="93.127962085308056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ec-Mp-twv">
            <objects>
                <viewController id="bSG-u5-hTg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEw-Pq-YeL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15G-47-aC2">
                                <rect key="frame" x="16" y="143" width="358" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-sL-CPQ">
                                        <rect key="frame" x="8" y="0.0" width="38" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-pu-GTg">
                                        <rect key="frame" x="140" y="1" width="210" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="5V5-YV-UCb"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aHj-pu-GTg" secondAttribute="bottom" constant="1" id="3Up-gE-o5R"/>
                                    <constraint firstItem="aHj-pu-GTg" firstAttribute="top" secondItem="15G-47-aC2" secondAttribute="top" constant="1" id="PNu-bZ-TyT"/>
                                    <constraint firstItem="VAs-sL-CPQ" firstAttribute="leading" secondItem="15G-47-aC2" secondAttribute="leading" constant="8" id="Qfl-e2-0hT"/>
                                    <constraint firstAttribute="trailing" secondItem="aHj-pu-GTg" secondAttribute="trailing" constant="8" id="aFX-N1-TNp"/>
                                    <constraint firstAttribute="bottom" secondItem="VAs-sL-CPQ" secondAttribute="bottom" id="kTM-21-hEb"/>
                                    <constraint firstAttribute="height" constant="50" id="np5-pB-0nd"/>
                                    <constraint firstAttribute="width" constant="358" id="oel-ju-e0j"/>
                                    <constraint firstItem="VAs-sL-CPQ" firstAttribute="top" secondItem="15G-47-aC2" secondAttribute="top" id="u0z-qI-8ZY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-9V-bcf">
                                <rect key="frame" x="16" y="201" width="358" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-Mo-IKO">
                                        <rect key="frame" x="7.9999999999999982" y="0.0" width="29.333333333333329" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-aJ-e57">
                                        <rect key="frame" x="140" y="1" width="210" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="1uw-k7-Hqb"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cqX-aJ-e57" firstAttribute="top" secondItem="GaW-9V-bcf" secondAttribute="top" constant="1" id="3zx-aH-58d"/>
                                    <constraint firstItem="Lh0-Mo-IKO" firstAttribute="leading" secondItem="GaW-9V-bcf" secondAttribute="leading" constant="8" id="4gK-cu-O6y"/>
                                    <constraint firstAttribute="height" constant="50" id="8bm-Hn-HBa"/>
                                    <constraint firstAttribute="trailing" secondItem="cqX-aJ-e57" secondAttribute="trailing" constant="8" id="E78-S6-M3F"/>
                                    <constraint firstItem="Lh0-Mo-IKO" firstAttribute="top" secondItem="GaW-9V-bcf" secondAttribute="top" id="XId-K7-Rsp"/>
                                    <constraint firstAttribute="bottom" secondItem="Lh0-Mo-IKO" secondAttribute="bottom" id="Zov-U1-hsi"/>
                                    <constraint firstAttribute="width" constant="358" id="fK9-3q-rRG"/>
                                    <constraint firstAttribute="bottom" secondItem="cqX-aJ-e57" secondAttribute="bottom" constant="1" id="tbv-xM-ed5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-GO-hZ6">
                                <rect key="frame" x="34" y="114" width="340" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nw-Zl-0bt"/>
                        <color key="backgroundColor" name="Background-Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQL-pC-Rb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79Z-E8-BuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="93"/>
        </scene>
        <!--Notification-->
        <scene sceneID="SvM-4C-Cpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxg-fK-YBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" id="s6K-ZU-jYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiM-4i-ROY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRs-d3-2Tl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cB0-aV-G54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqD-CS-CXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.90588235294117647" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background-Color">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
